{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "pretty": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "listFiles": false,
    "skipLibCheck": true,
    "types": ["node","jest"],
    "outDir": "dist/agempo-client-backend",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "openapi/api.yaml"],
  "exclude": ["node_modules", "__test__/**/*"]
}
